# Ecommerce.API

./: README.md  docker-compose.yml
.github/workflows/: main.yml
src/Ecommerce.API/: Dockerfile  Ecommerce.API.csproj  Ecommerce.API.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Ecommerce.API.Application/: Class1.cs  Ecommerce.API.Application.csproj
src/Ecommerce.API.Application/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Ecommerce.API.Application/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Ecommerce.API.Application/Commands/Subcategory/: CreateSubcategoryCommand.cs  DeleteSubcategoryCommand.cs  UpdateSubcategoryCommand.cs
src/Ecommerce.API.Application/DTOs/Category/: CreateCategoryDTO.cs  ReadCategoryDTO.cs  UpdateCategoryDTO.cs
src/Ecommerce.API.Application/DTOs/Product/: CreateProductDTO.cs  ReadProductDTO.cs  UpdateProductDTO.cs
src/Ecommerce.API.Application/DTOs/Subcategory/: CreateSubcategoryDTO.cs  ReadSubcategoryDTO.cs  UpdateSubcategoryDTO.cs
src/Ecommerce.API.Application/Handlers/CategoryCommandHandler/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/Ecommerce.API.Application/Handlers/ProductCommandHandler/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/Ecommerce.API.Application/Handlers/SubcategoryCommandHandler/: CreateSubcategoryCommandHandler.cs  DeleteSubcategoryCommandHandler.cs  UpdateSubcategoryCommandHandler.cs
src/Ecommerce.API.Application/Handlers/SubcategoryHandler/: CreateSubcategoryCommandHandler.cs  GetAllSubcategoriesQueryHandler.cs  GetSubcategoryByIdQueryHandler.cs
src/Ecommerce.API.Application/Interfaces/: ICategoryService.cs  IProductService.cs  ISubcategoryService.cs
src/Ecommerce.API.Application/Mappings/: CategoryMappingProfile.cs  ProductMappingProfile.cs  SubcategoryMappingProfile.cs
src/Ecommerce.API.Application/Queries/Category/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByNameQuery.cs  GetCategoryByNameQueryHandler.cs
src/Ecommerce.API.Application/Queries/Product/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Ecommerce.API.Application/Queries/Subcategory/: GetAllSubcategoriesQuery.cs  GetAllSubcategoriesQueryHandler.cs  GetSubcategoryByIdQuery.cs  GetSubcategoryByIdQueryHandler.cs
src/Ecommerce.API.Application/Responses/Category/: CreateCategoryResponse.cs  DeleteCategoryResponse.cs  UpdateCategoryResponse.cs
src/Ecommerce.API.Application/Responses/Product/: CreateProductResponse.cs  DeleteProductResponse.cs  UpdateProductResponse.cs
src/Ecommerce.API.Application/Responses/Subcategory/: CreateSubcategoryResponse.cs  DeleteSubcategoryResponse.cs  UpdateSubcategoryResponse.cs
src/Ecommerce.API.Application/Services/: CategoryService.cs  ProductService.cs  SubcategoryService.cs
src/Ecommerce.API.Domain/: Class1.cs
src/Ecommerce.API.Domain/Entities/: Category.cs  Product.cs  Subcategory.cs
src/Ecommerce.API.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  ISubcategoryRepository.cs
src/Ecommerce.API.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  ISubcategoryRepository.cs
src/Ecommerce.API.Domain/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISubcategoryRepository.cs
src/Ecommerce.API.Domain/Services/Interfaces/: ICategoryService.cs  IProductService.cs  ISubcategoryService.cs
src/Ecommerce.API.Infrastructure/: Class1.cs  Ecommerce.API.Infrastructure.csproj
src/Ecommerce.API.Infrastructure/Clients/: EcommerceClient.cs
src/Ecommerce.API.Infrastructure/Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  SubcategoryConfiguration.cs
src/Ecommerce.API.Infrastructure/Data/Context/: EcommerceContext.cs
src/Ecommerce.API.Infrastructure/Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  SubcategoryRepository.cs
src/Ecommerce.API.Infrastructure/Extensions/: PollyConfigurator.cs  RetryPolicyFactory.cs
src/Ecommerce.API.Infrastructure/IoC/: ServiceConfiguration.cs
src/Ecommerce.API/Configurations/: SerilogConfig.cs
src/Ecommerce.API/Controllers/: CategoriesController.cs  ProductsController.cs  SubcategoriesController.cs  SubcategoryControllerCQRS.cs
src/Ecommerce.API/Extensions/: DbContextExtensions.cs
src/Ecommerce.API/Migrations/: 20230522195856_InitialCreate.Designer.cs  20230522195856_InitialCreate.cs  20230524230329_Novos.Designer.cs  20230524230329_Novos.cs  20230527145748_decimalprice.Designer.cs  20230527145748_decimalprice.cs  20230527155938_decimalpricee.Designer.cs  20230527155938_decimalpricee.cs  EcommerceContextModelSnapshot.cs
src/Ecommerce.API/Properties/: launchSettings.json
src/Ecommerce.API/Properties/ServiceDependencies/EcommerceAplication - Web Deploy/: profile.arm.json
src/Ecommerce.Sha/: Ecommerce.Shared.csproj
src/Ecommerce.Sha/AppSettings/: ConnectionStrings.cs
src/Ecommerce.Shared/Abstractions/: IAppOptions.cs
